*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#container{
    width: 80%;
    margin: auto;
    margin-top: 3%;
}
.guidesimg{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 50px;
    margin-top: 3%;
}
.knowcard{
    width: 100%;
    box-sizing: border-box;
}
.knowcard img{
    width: 100%;
    /* height: 70%; */
}
.knowcard h2{

    width: 90%;
    text-align: left;
    font-size: 18px;
    line-height: 30px;
    
}
.knowcard p{
    margin: 0;
    padding: 0;
    align-self: baseline;
    cursor: pointer;
}
#guides{
    align-content: center;
    display: flex;
    flex-direction: column;
}
#guides>button{
    background-color: black;
    color: white;
    width: 250px;
    height: 50px;
    margin-top: 4%;
    font-size: 22px;
    font-weight: lighter;
    align-self: center;
    cursor: pointer;

}
#skincare{
    margin-top: 3%;
}
#skin{
    margin-top: 5%;
}

@media screen   and (max-width: 480px) {
    .guidesimg{
        grid-template-columns: repeat(1,auto);
    }
  }
@media screen and (min-width:481px)  and (max-width: 720px) {
    .guidesimg{
        grid-template-columns: repeat(2,auto);
    }
  }